BETTER_AUTH_SECRET=5RdF7EnJjNl5BXqSZLPte9octxOnq1dY
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
DATABASE_URL="postgresql://registry_owner:npg_VYdIpPm2yZD9@ep-misty-mouse-a4t655dz-pooler.us-east-1.aws.neon.tech/registry?sslmode=require"